{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "types": ["jest"],
    "paths": {
      "@app/*": ["app/*"],
      "os": ["./node_modules/os-browserify"],
      "fs": ["./node_modules/fs-web"],
      "crypto": ["./node_modules/crypto-browserify"]
    }
  },
  "files": ["main.ts"],
  "include": ["src/**/*.d.ts", "**/*.ts"]
}
