{
	"appId": "ca.bc.gov.WildfireInformation",
	"appName": "Wildfire Information",
	"bundledWebRuntime": false,
	"npmClient": "npm",
	"webDir": "dist/wfone-public-mobile",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 500,
			"launchAutoHide": true,
			"backgroundColor": "#000000",
			"showSpinner": false
		}
	},
	"android": {
		"backgroundColor": "#003365",
		"allowMixedContent": true,
		"webContentsDebuggingEnabled": true
	},
	"ios": {
		"backgroundColor": "#003365",
		"cordovaLinkerFlags": [
			"-ObjC"
		]
	}
}
